{
  "name": "marketingiapro-proxy",
  "version": "1.0.0",
  "description": "Proxy seguro para el chatbot de MarketingIAPro",
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
